<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild -->

    <title>Acerca de</title>
</head>

<body>
    <div class="app">

        <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="about.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron main-banner">
            <h1 class="display-4">Acerca de </h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb" class="c-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Acerca de</li>
                </ol>
            </nav>

            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.<br />
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
            <p>
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.<br />
                The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their
                exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
            </p>
        </div>

        <div class="footer mt-5">
            <div class="container">
                <div class="row  pt-5">
                    <div class="col  d-flex  justify-content-left">
                        <div>
                            <h5 class="mb-3">Redes sociales</h5>
                            <p><a href="">Facebook</a></p>
                            <p><a href="">Twitter</a></p>
                            <p><a href="">Instagram</a></p>
                        </div>
                    </div>
                    <div class="col d-flex  justify-content-center">
                        <div>
                            <h5 class="mb-3">Acerca de nostros</h5>
                            <p><a href="">Donde estamos</a></p>
                            <p><a href="">Donde estamos</a></p>
                            <p><a href="">Donde estamos</a></p>
                            <address class="border border-white rounded mt-2 p-2">
                                <p><span class="oi oi-phone"></span> Tel: 123456</p>
                                <p><span class="oi oi-home"></span> Direccion: Cra 123</p>
                            </address>
                        </div>
                    </div>
                    <div class="col d-flex  justify-content-end text-right">
                        <div>
                            <h5 class="mb-3">Información legal</h5>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>

</html>