<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild -->

    <title>Catalog</title>
</head>

<body>
    <div class="app">

        <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Acerca de</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="catalog.html">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron main-banner">
            <h1 class="display-4">Catalog </h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb" class="c-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Catalog</li>
                </ol>
            </nav>

            <ul class="nav nav-pills mb-2" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#seccion1" role="tab"
                        aria-controls="seccion1" aria-selected="true">Atributos</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#seccion2" role="tab"
                        aria-controls="seccion2" aria-selected="false">Opciones de pago de pago</a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="contact-tab" data-toggle="tab" href="#seccion3" role="tab"
                        aria-controls="seccion3" aria-selected="false">Información adicional</a>
                </li>
            </ul>

            <div class="tab-content" id="myTabContent">

                <div id="seccion1" class="tab-pane fade show active" role="tabpanel" aria-labelledby="seccion1-tab">

                    <div class="c-forms table-responsive">

                        <table class="table">
                            <thead class="thead-dark">
                                <tr>
                                    <th scope="col"></th>
                                    <th scope="col">Hotel 1</th>
                                    <th scope="col">Hotel 2</th>
                                    <th scope="col">Hotel 3</th>
                                    <th scope="col">Hotel 4</th>
                                    <th scope="col">Hotel 5</th>
                                    <th scope="col">Hotel 6</th>
                                    <th scope="col">Hotel 1</th>
                                    <th scope="col">Hotel 2</th>
                                    <th scope="col">Hotel 3</th>
                                    <th scope="col">Hotel 4</th>
                                    <th scope="col">Hotel 5</th>
                                    <th scope="col">Hotel 6</th>
                                    <th scope="col">Hotel 1</th>
                                    <th scope="col">Hotel 2</th>
                                    <th scope="col">Hotel 3</th>
                                    <th scope="col">Hotel 4</th>
                                    <th scope="col">Hotel 5</th>
                                    <th scope="col">Hotel 6</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Wifi <span class="oi oi-wifi"></span></th>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                </tr>
                                <tr>
                                    <th scope="row">Parqueadero <span class="oi oi-vertical-align-center"></span></th>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                </tr>
                                <tr>
                                    <th scope="row">Bar <span class="oi oi-people"></span></th>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                </tr>
                                <tr>
                                    <th scope="row">Casillero <span class="oi oi-key"></span></th>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                </tr>
                                <tr>
                                    <th scope="row">Zonas verdes <span class="oi oi-bug"></span></th>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                    <td>Valor</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>

                </div>

                <div id="seccion2" class="tab-pane fade" role="tabpanel" aria-labelledby="seccion2-tab">

                    <div class="accordion" id="accordionExample">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left" type="button"
                                        data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                                        aria-controls="collapseOne">
                                       Pago 1
                                    </button>
                                </h2>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false"
                                        aria-controls="collapseTwo">
                                        Pago 2
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed" type="button"
                                        data-toggle="collapse" data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        Pago 3
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordionExample">
                                <div class="card-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry
                                    richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor
                                    brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                    aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et.
                                    Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente
                                    ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                    accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

                <div id="seccion3" class="tab-pane fade" role="tabpanel" aria-labelledby="seccion3-tab">
                    Seccion 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolor cupiditate
                    consequuntur minus. Ea eius error incidunt, cum assumenda quia aliquam laborum minus sit ad
                    doloremque fuga in odio provident!
                </div>

            </div>


        </div>

        <div class="footer mt-5">
            <div class="container">
                <div class="row  pt-5">
                    <div class="col  d-flex  justify-content-left">
                        <div>
                            <h5 class="mb-3">Redes sociales</h5>
                            <p><a href="">Facebook</a></p>
                            <p><a href="">Twitter</a></p>
                            <p><a href="">Instagram</a></p>
                        </div>
                    </div>
                    <div class="col d-flex  justify-content-center">
                        <div>
                            <h5 class="mb-3">Acerca de nostros</h5>
                            <p><a href="">Donde estamos</a></p>
                            <p><a href="">Donde estamos</a></p>
                            <p><a href="">Donde estamos</a></p>
                            <address class="border border-white rounded mt-2 p-2">
                                <p><span class="oi oi-phone"></span> Tel: 123456</p>
                                <p><span class="oi oi-home"></span> Direccion: Cra 123</p>
                            </address>
                        </div>
                    </div>
                    <div class="col d-flex  justify-content-end text-right">
                        <div>
                            <h5 class="mb-3">Información legal</h5>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>

</html>