<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild -->

    <title>Contacto</title>
</head>

<body>
    <div class="app">

        <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="index.html">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Catalog</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron main-banner">
            <h1 class="display-4">Contacto</h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb" class="c-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Contacto</li>
                </ol>
            </nav>


            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="name">Nombre</label>
                        <input type="text" class="form-control" id="name" placeholder="Nombre">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="lastname">Apellido</label>
                        <input type="text" class="form-control" id="lastname" placeholder="Apellido">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputEmail4">Email</label>
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Ej asd@gmail.com">
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputState">Genero</label>
                        <select id="inputState" class="form-control">
                            <option selected>Escoge una opción</option>
                            <option value="m">Masculino</option>
                            <option value="f">Femenino</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Example textarea</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="6"></textarea>
                </div>
                <div class="form-group">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                            Acepto los terminos y condiciones
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Sign in</button>
            </form>

        </div>

        <div class="footer mt-5">
            <div class="container">
                <div class="row  pt-5">
                    <div class="col  d-flex  justify-content-left">
                        <div>
                            <h5 class="mb-3">Redes sociales</h5>
                            <p><a href="">Facebook</a></p>
                            <p><a href="">Twitter</a></p>
                            <p><a href="">Instagram</a></p>
                        </div>
                    </div>
                    <div class="col d-flex  justify-content-center">
                        <div>
                            <h5 class="mb-3">Acerca de nostros</h5>
                            <p><a href="">Donde estamos</a></p>
                            <p><a href="">Donde estamos</a></p>
                            <p><a href="">Donde estamos</a></p>
                            <address class="border border-white rounded mt-2 p-2">
                                <p><span class="oi oi-phone"></span> Tel: 123456</p>
                                <p><span class="oi oi-home"></span> Direccion: Cra 123</p>
                            </address>
                        </div>
                    </div>
                    <div class="col d-flex  justify-content-end text-right">
                        <div>
                            <h5 class="mb-3">Información legal</h5>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>

</html>