<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- endbuild -->

    <title>Hoteles</title>
</head>

<body>
    <div class="app">

        <nav class="navbar navbar-expand-lg navbar-light navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="/">Hoteles</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Acerca de</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Catalog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contacto</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Catalog</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron main-banner">
            <h1 class="display-4">Hoteles </h1>
        </div>

        <div class="container">

            <nav aria-label="breadcrumb" class="c-breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active" aria-current="page">Home</li>
                </ol>
            </nav>

            <div class="mb-5 mt-3">
                <img src="img/1300x300.png" class="img-fluid" alt="Responsive image">
            </div>

            <div class="row">
                <div class="col">
                    <div class="box-1">

                    </div>
                </div>
                <div class="col">
                    <div class="box-2">
                        
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col">
                    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#exampleModal">
                        Abrir modal
                    </button>
                </div>
            </div>

            <div class="row mb-5">
                <div class="col">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multi1"
                    aria-expanded="false" aria-controls="multi2">Desplegar primer elemento</button>
                </div>
                <div class="col">

                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multi2"
                        aria-expanded="false" aria-controls="multi2">Desplegar segundo elemento</button>
                </div>
                <div class="col">

                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse" data-target="#multi3"
                        aria-expanded="false" aria-controls="multi3">Desplegar tercer elemento</button>

                </div>
                <div class="col">
                    <button class="btn btn-primary btn-block" type="button" data-toggle="collapse"
                        data-target=".multi-collapse" aria-expanded="false"
                        aria-controls="multi1 multi2 multi3">Desplegar todos</button>
                </div>
            </div>

            
            <div class="row">
                <div class="col collapse multi-collapse" id="multi1">
                    <h3>Titulo del Hotel 1</h3>
                    <p>Descripcion del hotel 1</p>
                </div>
                <div class="col collapse multi-collapse" id="multi2">
                    <h3>Titulo del hotel 2</h3>
                    <p>Descripcion del hotel 2</p>
                </div>
                <div class="col collapse multi-collapse" id="multi3">
                    <h3>Titulo del hotel 3</h3>
                    <p>Descripcion del hotel 3</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div id="carouselExampleFade" class="carousel slide carousel-slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="img/1300x300.png" class="d-block w-100" alt="Responsive image">
                          </div>
                          <div class="carousel-item">
                            <img src="img/1300x300.png" class="d-block w-100" alt="Responsive image">
                          </div>
                          <div class="carousel-item">
                            <img src="img/1300x300.png" class="d-block w-100" alt="Responsive image">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
            </div>

            <div class="mt-5 hotel-items">
                <h2 class="mb-4">Listado de hoteles</h2>
                <div class="d-flex flex-wrap">

                    <div class="col-sm-4 mb-3">
                        <div class="card">
                            <img src="img/340x100.png" class="card-img-top" alt="Hotel">
                            <div class="card-header">
                                <h5 class="card-title"  data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Hotel 1</h5>
                            </div>
                            <div class="card-body d-flex justify-content-center flex-column">
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary btn-block"><span class="oi oi-aperture"></span> Ver
                                    detalles</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3">
                        <div class="card">
                            <img src="img/340x100.png" class="card-img-top" alt="Hotel">
                            <div class="card-header">
                                <h5 class="card-title"  data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Hotel 2</h5>
                            </div>
                            <div class="card-body d-flex justify-content-center flex-column">
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s.</p>

                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary btn-block"> <span class="oi oi-aperture"></span> Ver
                                    detalles</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3">
                        <div class="card">
                            <img src="img/340x100.png" class="card-img-top" alt="Hotel">
                            <div class="card-header">
                                <h5 class="card-title"  data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Hotel 3</h5>
                            </div>
                            <div class="card-body d-flex justify-content-center flex-column">
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary btn-block"> <span class="oi oi-aperture"></span> Ver
                                    detalles</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3">
                        <div class="card">
                            <img src="img/340x100.png" class="card-img-top" alt="Hotel">
                            <div class="card-header">
                                <h5 class="card-title"  data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Hotel 1</h5>
                            </div>
                            <div class="card-body d-flex justify-content-center flex-column">
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary btn-block"> <span class="oi oi-aperture"></span> Ver
                                    detalles</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3">
                        <div class="card">
                            <img src="img/340x100.png" class="card-img-top" alt="Hotel">
                            <div class="card-header">
                                <h5 class="card-title"  data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Hotel 1</h5>
                            </div>
                            <div class="card-body d-flex justify-content-center flex-column">
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary btn-block"> <span class="oi oi-aperture"></span> Ver
                                    detalles</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 mb-3">
                        <img src="img/340x100.png" class="card-img-top" alt="Hotel">
                        <div class="card">
                            <div class="card-header">
                                <h5 class="card-title"  data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">Hotel 1</h5>
                            </div>
                            <div class="card-body d-flex justify-content-center flex-column">
                                <p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s.</p>
                            </div>
                            <div class="card-footer">
                                <a href="#" class="btn btn-primary btn-block"> <span class="oi oi-aperture"></span> Ver
                                    detalles</a>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>

        <div class="footer mt-5">
            <div class="container">
                <div class="row  pt-5">
                    <div class="col  d-flex  justify-content-left">
                        <div>
                            <h5 class="mb-3">Redes sociales</h5>
                            <p><a href="">Facebook</a></p>
                            <p><a href="">Twitter</a></p>
                            <p><a href="">Instagram</a></p>
                        </div>
                    </div>
                    <div class="col d-flex  justify-content-center">
                        <div>
                            <h5 class="mb-3">Acerca de nostros</h5>
                            <p><a href="">Donde estamos</a></p>
                            <p><a href="">Donde estamos</a></p>
                            <p><a href="">Donde estamos</a></p>
                            <address class="border border-white rounded mt-2 p-2">
                                <p><span class="oi oi-phone"></span> Tel: 123456</p>
                                <p><span class="oi oi-home"></span> Direccion: Cra 123</p>
                            </address>
                        </div>
                    </div>
                    <div class="col d-flex  justify-content-end text-right">
                        <div>
                            <h5 class="mb-3">Información legal</h5>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                            <p><a href="">Información legal</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- ----------------------------------------------------------------------- -->
    <!--                                  Modal                                  -->
    <!-- ----------------------------------------------------------------------- -->

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Iniciar sesión</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp">
                            <small id="emailHelp" class="form-text text-muted">Datos protegidos contra fraude</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Contraseña</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="form-group form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">Recordarme</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
    <!-- endbuild -->
</body>

</html>